server.port=5050
#DB Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.45.180.16:3306/dbtsref?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=ayka4455
# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
